# Sample

./: pom.xml
src/test/java/com/vk/acceptanceTest/: RunCuke.java
src/test/java/com/vk/stepdefs/: HomePageStepDefs.java  Hooks.java  LoginPageStepDefs.java
src/test/resources/features/: Test1.feature  Test2.feature
